BOOTSTRAP_SERVER = "broker:19092"
KAFKA_BRAND_TOPIC = "brands"
KAFKA_BRAND_CONSUMER_GROUP_ID = "consumer_brands_group"
KAFKA_BRAND_DB_RESPONSE = "db_response_brand"
AUTH_API_BASE_PATH = "http://authentication:8000"
DB_API_BASE_PATH = "http://db-service:8000"