BOOTSTRAP_SERVER = "broker:19092"
KAFKA_PRODUCT_TOPIC = "products"
KAFKA_INVENTORY_TOPIC = "inventory"

KAFKA_PRODUCT_CONSUMER_GROUP_ID = "consumer_products_group"
KAFKA_PRODUCTS_DB_RESPONSE = "db_response_products"
AUTH_API_BASE_PATH = "http://authentication:8000"
DB_API_BASE_PATH = "http://db-service:8000"