BOOTSTRAP_SERVER = "broker:19092"
KAFKA_CATEGORY_TOPIC = "category"
KAFKA_CATEGORY_CONSUMER_GROUP_ID = "consumer_category_group"
KAFKA_CATEGORY_DB_RESPONSE = "db_response_category"
AUTH_API_BASE_PATH = "http://authentication:8000"
DB_API_BASE_PATH = "http://db-service:8000"