19:52:07.995642  - Received message: {'uuid': 'acbe4f8c-e8e2-48fb-a19b-4004868da704', 'status': {'status': 'duplicate'}} on topic db_response_user
19:54:11.026745  - Received message: {'uuid': 'ce9588d6-3560-4293-b728-499e3e18a958', 'status': {'status': 'duplicate'}} on topic db_response_user
19:55:31.028146  - Received message: {'uuid': 'ab8faed1-2263-4c72-b465-5221f773f07f', 'status': {'status': 'duplicate'}} on topic db_response_user
19:57:14.534039  - Received message: {'uuid': 'eae2c48a-fd10-4278-8895-47805e95df3b', 'status': {'status': 'duplicate'}} on topic db_response_user
20:00:03.056936  - Received message: {'uuid': '91c02b4a-7d52-421b-9f68-129df213985f', 'status': {'status': 'duplicate'}} on topic db_response_user
20:01:27.246217  - Received message: {'uuid': 'bdb13f82-e452-41c6-b65a-2dcb6879aacd', 'status': {'status': 'duplicate'}} on topic db_response_user
20:03:12.268666  - Received message: {'uuid': '79aa1bb9-1f15-4ea1-9e3a-62b89250b5be', 'status': {'status': 'duplicate'}} on topic db_response_user
05:34:55.807961  - Received message: {'uuid': '37c774a5-bf9e-4b9e-8222-61f3e0729cd5', 'status': {'status': 'duplicate'}} on topic db_response_user
05:35:14.340077  - Received message: {'uuid': '7007b79a-3652-4fde-9bf0-15e6b0a33862', 'status': {'status': 'duplicate'}} on topic db_response_user
05:35:16.516952  - Received message: {'uuid': '086a67b4-1546-470a-8b7a-c2038fcb13b6', 'status': {'status': 'duplicate'}} on topic db_response_user
05:35:19.336596  - Received message: {'uuid': 'ee0abf9e-5f06-4a1b-983d-e5fb25695c1f', 'status': {'status': 'duplicate'}} on topic db_response_user
05:36:14.079640  - Received message: {'uuid': '3e17b590-557f-4bc1-b640-a03e1f0027f2', 'status': {'status': 'duplicate'}} on topic db_response_user
05:36:18.187114  - Received message: {'uuid': 'd7f01174-324b-42db-b6d5-475a84e7842e', 'status': {'status': 'duplicate'}} on topic db_response_user
05:36:27.374741  - Received message: {'uuid': 'f14d8183-505b-4258-8ba9-f34cacb0363a', 'status': {'status': 'duplicate'}} on topic db_response_user
05:37:53.487583  - Received message: {'uuid': '82437bb2-ee03-411b-a731-94371abf46f4', 'status': {'status': 'duplicate'}} on topic db_response_user
05:37:53.499250  - Received message: {'uuid': 'df578f7b-ca7d-4cf0-9e11-10424adb1ec2', 'status': {'status': 'duplicate'}} on topic db_response_user
05:37:54.174927  - Received message: {'uuid': 'cbbc106b-75aa-4e5e-a027-4e8999780f6f', 'status': {'status': 'duplicate'}} on topic db_response_user
05:39:14.929404  - Received message: {'uuid': '005afebb-5aee-4c44-8861-8042c2c61fe6', 'status': {'status': 'duplicate'}} on topic db_response_user
05:39:23.592590  - Received message: {'uuid': 'ee01b343-3709-4b15-aacd-876782749d3a', 'status': {'status': 'duplicate'}} on topic db_response_user
05:39:25.685945  - Received message: {'uuid': '26b7677d-f940-47db-a1be-3259714e9b23', 'status': {'status': 'duplicate'}} on topic db_response_user
05:39:38.727384  - Received message: {'uuid': 'fc8d05f7-b047-4262-9241-cd830cf4e4d8', 'status': {'status': 'duplicate'}} on topic db_response_user
05:59:02.239013  - Received message: {'uuid': '12b75d5a-2d9e-4983-aedf-7383418bbef5', 'status': {'status': 'duplicate'}} on topic db_response_user
06:00:18.749212  - Received message: {'uuid': '7e7f5f77-ca30-4254-8d32-076e10063a3e', 'status': {'status': 'duplicate'}} on topic db_response_user
06:22:38.631134  - Received message: {'uuid': '881e330b-61aa-47cf-a272-0ac65f7ab759', 'status': {'status': 'failed'}} on topic db_response_user
06:23:29.256409  - Received message: {'uuid': 'c21ba50e-a1bb-45de-bd03-157561772198', 'status': {'status': 'success'}} on topic db_response_user
06:23:58.158103  - Received message: {'uuid': '5e42ce06-ae31-462e-af99-d4903613196a', 'status': {'status': 'duplicate'}} on topic db_response_user
06:24:10.826107  - Received message: {'uuid': '45c324b5-11fd-4caf-b029-78c00bfbe8ae', 'status': {'status': 'success'}} on topic db_response_user
06:28:16.518187  - Received message: {'uuid': 'c5a0dd89-4f51-49ed-9cbe-944bb50eabee', 'status': {'status': 'success'}} on topic db_response_user
06:28:21.151747  - Received message: {'uuid': '87a2b7e3-80b6-42d9-ab35-bde3ba540f14', 'status': {'status': 'exist'}} on topic db_response_user
06:28:25.737274  - Received message: {'uuid': 'c295f039-19a6-4e82-87de-fcee2b3056b0', 'status': {'status': 'exist'}} on topic db_response_user
06:29:33.578953  - Received message: {'uuid': '2d51a083-b53f-44ce-913f-a82d5f01bdd7', 'status': {'status': 'exist'}} on topic db_response_user
06:29:55.336363  - Received message: {'uuid': 'fefaff8c-6b93-4bd9-a2ca-b42330946de7', 'status': {'status': 'exist'}} on topic db_response_user
06:30:16.459944  - Received message: {'uuid': 'c8e5d273-b769-44d5-a775-79b900f75304', 'status': {'status': 'exist'}} on topic db_response_user
06:30:17.952093  - Received message: {'uuid': '5294354a-f556-4bad-a626-1156cea17cfb', 'status': {'status': 'exist'}} on topic db_response_user
06:31:16.660165  - Received message: {'uuid': '6d745ff1-1fbb-4ec5-b232-6ae8b54db204', 'status': {'status': 'exist'}} on topic db_response_user
06:31:16.669188  - Received message: {'uuid': '67900131-d299-420f-a486-a2bb4f6b4b8e', 'status': {'status': 'exist'}} on topic db_response_user
06:31:59.906272  - Received message: {'uuid': 'ba80cc78-68ae-4623-b51a-711ce1c37d1d', 'status': {'status': 'exist'}} on topic db_response_user
06:32:44.095260  - Received message: {'uuid': '604ff884-8b0b-493e-89bf-a5f2b8399b82', 'status': {'status': 'exist'}} on topic db_response_user
06:32:44.103382  - Received message: {'uuid': '9f004054-9df7-45ce-8abe-9ce4c28f0442', 'status': {'status': 'exist'}} on topic db_response_user
06:32:55.374362  - Received message: {'uuid': 'ef6ea8af-b9af-4fd9-9af2-3c4bb834d04c', 'status': {'status': 'exist'}} on topic db_response_user
06:33:17.741895  - Received message: {'uuid': '2a8525af-0382-4d39-a9ab-ad3d1ca15696', 'status': {'status': 'exist'}} on topic db_response_user
06:34:21.063115  - Received message: {'uuid': 'aa43f31c-ddb0-4861-a156-5974edf1c4ab', 'status': {'status': 'exist'}} on topic db_response_user
06:34:53.738375  - Received message: {'uuid': 'da9418af-2948-4948-b1df-691c09be34da', 'status': {'status': 'exist'}} on topic db_response_user
06:35:26.879617  - Received message: {'uuid': '93904771-3ce8-4d9f-bf03-fe549f927940', 'status': {'status': 'exist'}} on topic db_response_user
06:35:59.116540  - Received message: {'uuid': 'b0806bab-85b0-489f-b1b0-c317d9072509', 'status': {'status': 'exist'}} on topic db_response_user
06:36:42.004065  - Received message: {'uuid': '0ea70074-cd5d-45a5-843e-c836da7ded00', 'status': {'status': 'exist'}} on topic db_response_user
06:37:04.924259  - Received message: {'uuid': 'd51319bc-ea6e-4ac7-807b-5b646116e05e', 'status': {'status': 'exist'}} on topic db_response_user
06:37:50.477359  - Received message: {'uuid': 'e808e5e1-aa9a-479a-bc7e-d11f0214de13', 'status': {'status': 'exist'}} on topic db_response_user
06:38:55.844574  - Received message: {'uuid': 'b24d143c-b931-4a07-9332-a694b31ec42d', 'status': {'status': 'exist'}} on topic db_response_user
06:39:12.559686  - Received message: {'uuid': '7fa1521b-7e1b-4135-9ef8-8e06d083fdfc', 'status': {'status': 'exist'}} on topic db_response_user
06:39:55.163151  - Received message: {'uuid': 'f1a6c2a9-16dd-43d1-a946-16a01d8ef1f4', 'status': {'status': 'exist'}} on topic db_response_user
06:40:32.599767  - Received message: {'uuid': '433ce905-bc40-4031-a543-3ae24a9798af', 'status': {'status': 'success'}} on topic db_response_user
06:40:37.605049  - Received message: {'uuid': '06b50559-6740-4911-864e-c16157d513e6', 'status': {'status': 'exist'}} on topic db_response_user
06:42:12.985933  - Received message: {'uuid': '3a261137-d485-4c97-a090-59641c7d64ca', 'status': {'status': 'exist'}} on topic db_response_user
06:42:24.990405  - Received message: {'uuid': '80b108aa-4d85-4ec8-ac40-f3accd3fe3cc', 'status': {'status': 'exist'}} on topic db_response_user
06:42:56.435183  - Received message: {'uuid': '9c8a93c5-47ca-4c49-949c-5d562713bf99', 'status': {'status': 'exist'}} on topic db_response_user
06:43:06.904481  - Received message: {'uuid': '02689b97-ba7f-453a-a1ef-1dad3ec8adfe', 'status': {'status': 'exist'}} on topic db_response_user
06:44:12.793902  - Received message: {'uuid': '3bf81006-e646-43c3-80f2-20ee105eea3e', 'status': {'status': 'exist'}} on topic db_response_user
06:44:47.605252  - Received message: {'uuid': 'c3c951eb-18c3-4235-b4b8-ce5074ba88b1', 'status': {'status': 'duplicate'}} on topic db_response_user
06:45:01.044472  - Received message: {'uuid': '59b205d0-a166-4928-aefd-dcc1d3328a95', 'status': {'status': 'success'}} on topic db_response_user
06:45:09.770782  - Received message: {'uuid': 'c5ea56be-0f4a-48cf-98ac-c44ba3d6e1d6', 'status': {'status': 'exist'}} on topic db_response_user
06:45:19.751203  - Received message: {'uuid': '9bd418b6-52df-4353-8d69-ed82893874eb', 'status': {'status': 'duplicate'}} on topic db_response_user
06:45:38.570104  - Received message: {'uuid': '22b5cb69-79af-4c06-a19e-82dc7a5888ab', 'status': {'status': 'duplicate'}} on topic db_response_user
06:47:12.904665  - Received message: {'uuid': '53fe5e42-b591-4617-98b0-ac53705fb39b', 'status': {'status': 'failed'}} on topic db_response_user
06:48:08.821928  - Received message: {'uuid': '08ea3cdf-c6ad-404f-a57c-5ca5d916a21f', 'status': {'status': 'duplicate'}} on topic db_response_user
06:51:25.892476  - Received message: {'uuid': 'e6192132-a73a-4bc0-a74b-2bd984d87bd4', 'status': {'status': 'success'}} on topic db_response_user
07:27:59.413301  - Received message: {'uuid': 'c1b164dc-bec1-474b-a62a-f5c167e12d6a', 'status': {'status': 'exist'}} on topic db_response_user
07:32:29.619040  - Received message: {'uuid': '81b0a228-5087-4916-9ae7-98ddb00af691', 'status': {'status': 'exist'}} on topic db_response_user
